Модель: **2024 года**

Вот основные **преимущества TigerVNC** по сравнению с другими VNC-серверами (особенно в сравнении с `tightvncserver`, `x11vnc`, `vino` и др.):

---

### 🚀 **1. Поддержка буфера обмена (clipboard sync)**

* 🔄 Полноценная двусторонняя синхронизация буфера обмена (копировать/вставить между клиентом и сервером).
* Работает "из коробки", без дополнительных утилит (в отличие от `x11vnc` + `autocutsel`).

---

### 🔐 **2. Безопасность**

* 🔒 Поддержка **TLS/SSL** шифрования соединений.
* Может работать через **VeNCrypt**, **X509** сертификаты и **UNIX socket** для локального доступа.
* **tightvncserver**, например, не поддерживает шифрование сам по себе.

---

### 🖼️ **3. Качество изображения**

* 📸 Высокое качество передаваемого изображения (включая TrueColor).
* Лучше справляется с современными X-серверами, поддерживает **композицию окон**, OpenGL и т.д.

---

### 🧠 **4. Поддержка современных расширений X11**

* Работает с `xrandr`, `xdmcp`, поддерживает многомониторные конфигурации.
* Совместим с **Wayland** (в некоторых случаях, через XWayland).

---

### 🧩 **5. Современный код и активная разработка**

* 📦 Поддерживается Red Hat, активно обновляется.
* В отличие от `tightvncserver`, который давно не развивается.

---

### 🔧 **6. Гибкая настройка**

* Конфигурация через `.vnc/xstartup`, systemd-сервис или вручную.
* Легко запускать разные сессии для разных пользователей.

---

### 🧭 **7. VNC Viewer от TigerVNC**

* В комплекте идёт хороший VNC-клиент (кроссплатформенный).
* Поддерживает clipboard, ввод, шифрование и drag-n-drop.

---

### 💬 Кратко:

| Возможность             | TigerVNC            | TightVNC        | x11vnc              |
| ----------------------- | ------------------- | --------------- | ------------------- |
| Буфер обмена            | ✅                   | ⚠️ (ограничено) | ⚠️ (с `autocutsel`) |
| Шифрование              | ✅                   | ❌               | ❌                   |
| Современные X11 функции | ✅                   | ❌               | ✅                   |
| Поддержка Wayland       | ⚠️ (через XWayland) | ❌               | ⚠️                  |
| Активная разработка     | ✅                   | ❌               | ⚠️                  |

---

Если хочешь перейти на TigerVNC — могу дать тебе команды для установки и настройки.
apt update
apt install tigervnc-standalone-server tigervnc-common

Переключись на нужного пользователя (например, user1)
su - user1
vncpasswd

нужно ли делать только просмотр — можно ответить n

vncserver :1
vncserver -kill :1
nano ~/.vnc/xstartup
Пример для XFCE:
#!/bin/sh
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
startxfce4 &

chmod +x ~/.vnc/xstartup
vncserver :1
✅ 7. Буфер обмена — работает из коробки
Копирование текста между VNC-клиентом и сервером будет работать сразу.

Дополнительные утилиты типа autocutsel не нужны.

ниже инструкция, как создать systemd-сервис для автозапуска TigerVNC при загрузке системы
nano /etc/systemd/system/vncserver@.service
[Unit]
Description=TigerVNC server for user %i
After=network.target

[Service]
Type=forking
User=%i
PAMName=login
PIDFile=/home/%i/.vnc/%H:1.pid
ExecStartPre=-/usr/bin/vncserver -kill :1 > /dev/null 2>&1
ExecStart=/usr/bin/vncserver :1
ExecStop=/usr/bin/vncserver -kill :1

Restart=on-failure

[Install]
WantedBy=multi-user.target


⚠️ Убедись, что у пользователя %i уже настроен VNC-пароль (vncpasswd) и файл ~/.vnc/xstartup работает корректно.

Убедись, что файл исполняемый и читаемый:
chmod 644 /etc/systemd/system/vncserver@.service
📦 3. Перезагрузка systemd и включение сервиса
systemctl daemon-reexec
systemctl daemon-reload
systemctl enable vncserver@USERNAME.service
systemctl start vncserver@USERNAME.service
Пример:
systemctl enable vncserver@user1.service
systemctl start vncserver@user1.service

systemctl status vncserver@USERNAME.service
