Тогда вот полный пример выгрузки IL-кода из твоего Laitis.exe с путями:
"C:\Users\user\Downloads\dnSpy\dnSpy.Console.exe" save --assembly "C:\Users\user\Downloads\Laitis.exe" --output "C:\Users\user\Downloads\Laitis_Dump_IL" --language IL
📌 Пояснение:
--language IL — говорит dnSpy выгрузить в IL-коде (а не в C#).
Всё сложится в папку C:\Users\user\Downloads\Laitis_Dump_IL.
Таким образом у тебя будут две выгрузки:
Laitis_Dump → C#-код.
Laitis_Dump_IL → IL-код.

Смотри, dnSpy.Console.exe умеет сохранять декомпилированные сборки, но есть нюанс:
Если ты делаешь --language CSharp, то получаешь C#-код (он может быть кособокий, с ошибками синтаксиса — как у тебя с oe.cs).
Если делаешь --language IL, то получаешь чистый IL-код, а его уже гарантированно можно собрать обратно в .dll/.exe через ilasm (без всех этих тысяч ошибок компиляции).

"C:\Users\user\Downloads\dnSpy\dnSpy.Console.exe" save ^
 --assembly "C:\Users\user\Downloads\Laitis.exe" ^
 --output "C:\Users\user\Downloads\Laitis_Dump_IL" ^
 --language IL

Дальше шаги:
У тебя появится папка Laitis_Dump_IL с .il и .res файлами.
Чтобы собрать обратно:

ilasm Laitis.il /output=Laitis_rebuild.exe /resource=Laitis.res /optimize /quiet

🔑 Плюс IL в том, что он всегда корректный (это же исходный байткод CLR), и компилятор уже не будет ругаться на «private не туда поставлен» или «ожидалось определение типа».
