@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Outfit:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Mobile-first modern dark theme palette */
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Outfit', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Deep, rich dark mode base */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  /* Vibrant primary color - Electric Blue/Purple gradient feel */
  --primary: 250 100% 65%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Slate/Gray for cards */
  --secondary: 240 4% 16%;
  --secondary-foreground: 0 0% 98%;

  /* Muted elements */
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;

  /* Accent - Neon Cyan for scan focus */
  --accent: 180 100% 50%;
  --accent-foreground: 240 10% 4%;

  /* Destructive - Red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Borders & Inputs */
  --border: 240 4% 20%;
  --input: 240 4% 20%;
  --ring: 250 100% 65%;

  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
    /* Prevent pull-to-refresh on mobile web */
    overscroll-behavior-y: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

/* Custom Scanner Styles */
#reader {
  width: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
}

#reader video {
  object-fit: cover;
  border-radius: 1.5rem;
}

/* Hide html5-qrcode default overlays if possible, or style them */
#reader__scan_region {
  background: transparent !important;
}
