autoindex off;
listen 443 ssl;
server_name dkscapital.ru;

index index.php;
default_type text/plain;

ssl_certificate     E:/Certbot/archive/dkscapital.ru/fullchain1.pem;
ssl_certificate_key E:/Certbot/archive/dkscapital.ru/privkey1.pem;

# Редирект всех HTTP-запросов на HTTPS
if ($scheme ~* ^(?!https).*$) {
        return 301 https://$host$request_uri;
    }

# Общие настройки
client_max_body_size 0;
proxy_request_buffering off;

# Основной сайт
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# Обработка PHP
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $php_server:9000;
    include fastcgi.conf;
}

# Let's Encrypt
location /.well-known/acme-challenge/ {
    alias E:/OSPanel/home/dkscapital.ru/.well-known/acme-challenge/;
    try_files $uri $uri/index.php =404;
    default_type text/plain;
    add_header Content-Type text/plain always;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    expires -1;
}