<VirtualHost *:443>
    ServerName sms.getleads.red
    DocumentRoot "E:/OSPanel/home/sms.getleads.red/"

    SSLEngine on
    SSLCertificateFile "C:\\Certbot\\live\\sms.getleads.red\\fullchain.pem"
    SSLCertificateKeyFile "C:\\Certbot\\live\\sms.getleads.red\\privkey.pem"

    ProxyRequests Off
    ProxyPreserveHost On

    <Location /api/>
        ProxyPass https://sms-back-qu0k.onrender.com/
        ProxyPassReverse https://sms-back-qu0k.onrender.com/
        Require all granted

        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header always set Access-Control-Allow-Headers "Authorization, Content-Type"
    </Location>
</VirtualHost>
