# Настройка файрвола
ufw allow 80/tcp
ufw allow 443/tcp
ufw allow 22/tcp
ufw --force enable

# Запуск сервисов
systemctl start apache2 mariadb

# Генерация пароля
DB_PASSWORD=$(openssl rand -base64 32 | tr -d "=+/" | cut -c1-25)
echo "Пароль БД: $DB_PASSWORD"

# Защита MySQL
mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '${DB_PASSWORD}';"
mysql -uroot -p"${DB_PASSWORD}" -e "DELETE FROM mysql.user WHERE User='';"
mysql -uroot -p"${DB_PASSWORD}" -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"
mysql -uroot -p"${DB_PASSWORD}" -e "DROP DATABASE IF EXISTS test;"
mysql -uroot -p"${DB_PASSWORD}" -e "FLUSH PRIVILEGES;"

# Создание БД WordPress
mysql -uroot -p"${DB_PASSWORD}" << EOF
CREATE DATABASE wordpress CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'wp_user'@'localhost' IDENTIFIED BY '${DB_PASSWORD}';
GRANT ALL PRIVILEGES ON wordpress.* TO 'wp_user'@'localhost';
FLUSH PRIVILEGES;
EOF

# Скачивание WordPress
cd /tmp
wget -q https://wordpress.org/latest.zip
unzip -q latest.zip
rm -rf /var/www/html/wordpress
mv wordpress /var/www/html/

# Права
chown -R www-data:www-data /var/www/html/wordpress
find /var/www/html/wordpress/ -type d -exec chmod 750 {} \;
find /var/www/html/wordpress/ -type f -exec chmod 640 {} \;

# Конфигурация WordPress
cp /var/www/html/wordpress/wp-config-sample.php /var/www/html/wordpress/wp-config.php
SALTS=$(curl -sL https://api.wordpress.org/secret-key/1.1/salt/)

sed -i "s/database_name_here/wordpress/" /var/www/html/wordpress/wp-config.php
sed -i "s/username_here/wp_user/" /var/www/html/wordpress/wp-config.php
sed -i "s/password_here/${DB_PASSWORD}/" /var/www/html/wordpress/wp-config.php

sed -i "/AUTH_KEY/,/NONCE_SALT/d" /var/www/html/wordpress/wp-config.php
echo "$SALTS" >> /var/www/html/wordpress/wp-config.php

cat >> /var/www/html/wordpress/wp-config.php << 'EOF'
define('DISALLOW_FILE_EDIT', true);
define('WP_AUTO_UPDATE_CORE', true);
EOF

chmod 640 /var/www/html/wordpress/wp-config.php
chown www-data:www-data /var/www/html/wordpress/wp-config.php

# Apache конфигурация
cat > /etc/apache2/sites-available/wordpress.conf << 'EOF'
<VirtualHost *:80>
    ServerAdmin admin@localhost
    DocumentRoot /var/www/html/wordpress
    
    <Directory /var/www/html/wordpress>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <Files wp-config.php>
        Require all denied
    </Files>
    
    ErrorLog ${APACHE_LOG_DIR}/wordpress_error.log
    CustomLog ${APACHE_LOG_DIR}/wordpress_access.log combined
</VirtualHost>
EOF

a2enmod rewrite headers
a2dissite 000-default.conf
a2ensite wordpress.conf
systemctl restart apache2

# Сохранение паролей
cat > /root/.wordpress_credentials << EOF
==========================================
СОХРАНИТЕ ЭТИ ДАННЫЕ!
==========================================

MySQL Root Password: ${DB_PASSWORD}
WordPress DB User: wp_user
WordPress DB Password: ${DB_PASSWORD}
Database: wordpress

==========================================
EOF

chmod 600 /root/.wordpress_credentials

echo ""
echo "=========================================="
echo "✓ WordPress установлен!"
echo "=========================================="
echo "Откройте: http://138.124.35.201"
echo ""
echo "Пароли: cat /root/.wordpress_credentials"
echo "=========================================="
