._partStyles_8mztj_1{display:flex;height:100%;width:33.333333%;flex-direction:column;align-items:center;justify-content:center;gap:.5rem;padding:.5rem 1rem}._boldText_8mztj_5{font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity))}._smallText_8mztj_9{font-size:1rem;line-height:1.5rem;font-weight:600;--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}._partStylesMobile_8mztj_13{display:flex;height:100%;width:33.333333%;flex-direction:column;align-items:center;justify-content:center;gap:.5rem;padding:.5rem 1rem}
