autoindex off;
index index.php;

if ($scheme ~* ^(?!https).*$) {
    return 301 https://$host$request_uri;
}

# Основной сайт
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ [^/]\.php(/|$) {
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $php_server:9000;
    include fastcgi.conf;
}

location = /socket {
    proxy_cache_bypass    $http_upgrade;
    proxy_http_version    1.1;
    proxy_pass            http://127.127.126.55:2050;
    proxy_set_header      Connection $connection_upgrade;
    proxy_set_header      Host $host;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Real-IP $remote_addr;
}

location /api/ {
    proxy_pass https://sms-back-qu0k.onrender.com/;
    
    proxy_set_header Host sms-back-qu0k.onrender.com;
    proxy_set_header Origin "";
    proxy_set_header Referer "";
    
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
}
