listen 80;
server_name dkscapital.ru;

index index.php;
default_type text/plain;

#    if ($scheme ~* ^(?!https).*$) {
#        return 301 https://$host$request_uri;
#    }

# Общие настройки
client_max_body_size 0;
proxy_request_buffering off;

# Основной сайт
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# Обработка PHP
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $php_server:9000;
    include fastcgi.conf;
}
