autoindex                     off;
index                         index.php;

if ($scheme ~* ^(?!https).*$) {
    return 301 https://$host$request_uri;
}

location / {
    proxy_pass http://91.186.217.48:6080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location ~ [^/]\.php(/|$) {
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $php_server:9000;
    include fastcgi.conf;
}

location = /socket {
    proxy_cache_bypass    $http_upgrade;
    proxy_http_version    1.1;
    proxy_pass            http://127.127.126.55:2050;
    proxy_set_header      Connection $connection_upgrade;
    proxy_set_header      Host $host;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Real-IP $remote_addr;
}
